HomeDepotDesktopApp/MainPage.xaml

<Page x:Class="HomeDepotDesktopApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeDepotDesktopApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="Fil">
                <MenuItem Header="Ny Kunde" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Afslut" Click="mExit_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Label Grid.Row="1">Kunder</Label>
        <Label Grid.Row="1" Grid.Column="1">Søg: </Label>
        <TextBox x:Name="searchfield" Grid.Row="1" Grid.Column="2" TextChanged="TextBox_TextChanged" />
        <ListBox x:Name="ListBoxKunder" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding}" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} - Kundeid: {1} - Email: {2}">
                                <Binding Path="Name"/>
                                <Binding Path="CustomerId"/>
                                <Binding Path="Email"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
