HomeDepotDesktopApp/RentPage.xaml

<Page x:Class="HomeDepotDesktopApp.RentOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeDepotDesktopApp"
      xmlns:local1="clr-namespace:HomeDepotWebApp.Models;assembly=HomeDepotWebApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RentOverview">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="Fil">
                <MenuItem Header="Ny Kunde" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Afslut" Click="mExit_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="tilbage" Header="Tilbage" Click="MenuItem_Click_1">
            </MenuItem>
        </Menu>

        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100">Booking id</Label>
        <TextBox IsReadOnly = "True" Grid.Row="1" Grid.Column="1" x:Name="id"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100">Værktøj</Label>
        <TextBox IsReadOnly = "True" Grid.Row="2" Grid.Column="1" x:Name="tool"></TextBox>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100">Afhentning</Label>
        <TextBox IsReadOnly = "True" Grid.Row="3" Grid.Column="1" x:Name="pickup"></TextBox>
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100">Antal dage</Label>
        <TextBox IsReadOnly = "True" Grid.Row="4" Grid.Column="1" x:Name="days"></TextBox>
        <ComboBox x:Name="combo" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150"/>
        <Button Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="Button_Click" >Opdater</Button>
    </Grid>
</Page>